{
  "name": "good-deeds",
  "version": "1.0.0",
  "description": "a volunteer hub for non-profits and volunteers",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilyrenee/good-deeds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilyrenee/good-deeds/issues"
  },
  "homepage": "https://github.com/emilyrenee/good-deeds#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "connect-mongo": "^1.3.2",
    "express": "4.15.3",
    "express-session": "^1.15.3",
    "mongoose": "^4.10.7",
    "pug": "^2.0.0-rc.2"
  }
}
