{
  "name": "good-deeds",
  "version": "1.0.0",
  "description": "a volunteer hub for non-profits and volunteers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilyrenee/good-deeds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilyrenee/good-deeds/issues"
  },
  "homepage": "https://github.com/emilyrenee/good-deeds#readme"
}
